{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "LollapaloozaContext": "Server=(localdb)\\mssqllocaldb;Database=LollapaloozaContext-55440179-8c7b-4ea2-8d6d-7e1261a58373;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"LollapaloozaContext": "Data Source=tcp:lollapaloozaapidbserver.database.windows.net,1433;Initial Catalog=LollapaloozaApiDB;User Id=lollapaloozaapidbadmin@lollapaloozaapidbserver.database.windows.net;Password=Lollapalooza123!;"
  }
}
